backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;

shadow-radius = 10;
shadow-opacity = 1.0;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [];
shadow-exclude-reg = "" 

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;
fade-exclude = [];

# Opacity
inactive-opacity-override = false;

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-dim = 0.2;

opacity-rule = [ 
  "98:class_g = 'Pcmanfm' && focused",
  "98:class_g = 'Pcmanfm' && !focused",
  "100:class_g = 'konsole' && focused",
  "100:class_g = 'konsole' && !focused",
  "98:class_g = 'firefox' && focused",
  "90:class_g = 'firefox' && !focused",
];

# Blurring
blur-background = true;
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 5;
blur-background-exclude = [];

# corner radius
corner-radius = 5;

# Others
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
focus-exclude = [];

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
